{
  "name": "@sdp.nd/wallet-utils",
  "version": "0.0.1",
  "description": "wallet utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
