{
  "name": "wx-server-api",
  "version": "0.0.26",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "zhaojintian",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
