{
  "name": "mp-client",
  "moduleName": "mp",
  "version": "0.0.24",
  "description": "a collection of utils for mini program",
  "main": "dist/index.js",
  "scripts": {
    "dev": "better-npm-run dev",
    "build": "better-npm-run build"
  },
  "betterScripts": {
    "build": {
      "command": "node ../.build",
      "env": {
        "BUILD": "production"
      }
    },
    "dev": {
      "command": "node ../.build",
      "env": {
        "BUILD": "development"
      }
    }
  },
  "devDependencies": {
    "better-npm-run": "^0.1.0"
  },
  "dependencies": {}
}
